<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="200dp"
    android:background="#1B1B19"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        app:cardBackgroundColor="#272724"
        app:cardCornerRadius="20dp">
     <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:background="#272724">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageCircle"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ellipse11"/>
            <TextView
                android:id="@+id/firstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ibroximjon"
                android:textSize="18sp"
                android:layout_toEndOf="@id/imageCircle"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginTop="6dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                />
            <TextView
                android:id="@+id/lastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mirzakarimov"
                android:textSize="18sp"
                android:layout_toEndOf="@id/imageCircle"
                android:textStyle="bold"
                android:layout_below="@id/firstName"
                android:textColor="@color/white"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+998(88) 680-60-08"
                android:layout_below="@id/lastName"
                android:textColor="#727272"
                android:textSize="14sp"
                android:layout_toEndOf="@id/imageCircle"
                android:layout_marginStart="10dp"/>

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>